<!DOCTYPE html>
<html lang="zh"
>
<head>
    <title>Articles by pel - pelucky's blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://pelucky.github.io/extra/favicon.ico" rel="icon">


        <meta name="author" content="pelucky" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="pelucky's blog" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="pelucky's blog"/>
        <meta property="og:url" content="https://pelucky.github.io"/>
        <meta property="og:description" content="pelucky's blog"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://pelucky.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://pelucky.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://pelucky.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pelucky.github.io/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://pelucky.github.io/" class="navbar-brand">
<img src="https://pelucky.github.io/images/logo.png" width="30"/> pelucky's blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="https://pelucky.github.io/archives.html">archives</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://pelucky.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
        <ol class="breadcrumb">
            <li><a href="https://pelucky.github.io" title="pelucky's blog"><i class="fa fa-home fa-lg"></i></a></li>
            <li><a href="https://pelucky.github.io/authors.html" title="Authors">Authors</a></li>
            <li class="active">pelucky</li>
        </ol>

            <article>
                <h2><a href="https://pelucky.github.io/pages/2016/03/22/gitpages-pelican/">Pelican札记</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-03-22T10:13:00+08:00"> Tue 22 March 2016</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="https://pelucky.github.io/tag/git.html">git</a>
        /
	<a href="https://pelucky.github.io/tag/pelican.html">pelican</a>
        /
	<a href="https://pelucky.github.io/tag/jekyll.html">jekyll</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>这篇主要是总结下折腾<strong>个人博客</strong>的经验，前人已经刷了无数攻略，这个副本并不难，只是需要花时间。遇到问题时，Google始终是你最好的老师...</p>
<h2>Requirement</h2>
<ul>
<li>搭建简单，维护备份方便</li>
<li>写博客方便，支持MD格式</li>
<li>模板美观大方，可以装B，不会丑的狗带</li>
<li>社区活跃，遇到问题可以抱大神大腿</li>
</ul>
<h2>Solution</h2>
<p>主要是三大类解决方案：</p>
<p>a. 商业化产品</p>
<ul>
<li>Lofter</li>
<li>CSDN</li>
</ul>
<p>b. 个人博客（CMS）</p>
<ul>
<li>Wordpress</li>
<li>Durpal</li>
</ul>
<p>c ...</p>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2016/03/22/gitpages-pelican/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://pelucky.github.io/pages/2016/01/13/hello-world/">Hello world</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-13T11:47:00+08:00"> Wed 13 January 2016</time>
    </span>



    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><h1>Mark!</h1>
<p>First Blood...</p>
<p>比该文章早的是从“局域网”中的wordpress迁移过来的,故此为第一篇...</p>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2016/01/13/hello-world/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://pelucky.github.io/pages/2015/10/10/switch-snmp/">交换机开启SNMP</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-10-10T03:32:13+00:00"> Sat 10 October 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="https://pelucky.github.io/tag/mib.html">mib</a>
        /
	<a href="https://pelucky.github.io/tag/snmp.html">snmp</a>
        /
	<a href="https://pelucky.github.io/tag/zabbix.html">zabbix</a>
        /
	<a href="https://pelucky.github.io/tag/switch.html">switch</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>最近一直在研究使用zabbix监控整个系统，服务器的简单，直接套用模板即可，交换机和路由器无法安装zabbix agentd，故需要使用snmp，简单介绍下各类交换机打开snmp的方法：</p>
<h2>SNMP</h2>
<p>SNMP有一个树状结构的oid，每个树端点为一个值，比如CPU的负载 =&gt; 1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5</p>
<p>故需要查询某值时只需要输入对应的oid即可。</p>
<h2>服务器端</h2>
<p>服务器端需要zabbix在编译时添加对snmp的支持，除此之外还需要安装net-snmp和net-snmp-utils ...</p>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2015/10/10/switch-snmp/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://pelucky.github.io/pages/2015/09/15/bitnami-move/">bitnami之迁移</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-09-15T12:31:59+00:00"> Tue 15 September 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="https://pelucky.github.io/tag/bitnami.html">bitnami</a>
        /
	<a href="https://pelucky.github.io/tag/dokuwiki.html">dokuwiki</a>
        /
	<a href="https://pelucky.github.io/tag/replace-string-in-branch-files.html">replace string in branch files</a>
        /
	<a href="https://pelucky.github.io/tag/move.html">move</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>前文有介绍，发现bitnami这个大套件后，就顺手搭了三个系统：</p>
<ul>
<li>用于代码管理的gitlab</li>
<li>用于工作管理的redmine</li>
<li>用于知识共享的dokuwiki</li>
</ul>
<p>bitnami的好处之前已经提过，一键式安装，所有组件都子提供一份。但缺点也很明显，扩展、升级、备份略微蛋疼...</p>
<h2>原因</h2>
<p>迁移的原因很简单，之前对于服务器分区，将/var用作存储数据，将/usr用作存储软件，故在安装bitnami的时候，下意识的就将三个平台放到/usr上了，后来一查看空间，/usr总共才分了30G，对于dokuwiki时肯定不够的，故决定迁移；</p>
<p>这个问题也说明了业务数据和逻辑实现分离的重要性，同时也是bitnami的弊端，给懒人安装上的便利 ...</p>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2015/09/15/bitnami-move/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://pelucky.github.io/pages/2015/09/14/setup-django/">安装Django小记</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-09-14T07:30:38+00:00"> Mon 14 September 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="https://pelucky.github.io/tag/python.html">Python</a>
        /
	<a href="https://pelucky.github.io/tag/setuptools.html">setuptools</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>主要是局域网蛋疼，无pip，yum中不包含Django，故只能手动安装</p>
<ol>
<li>首先查看Python版本，CentOS6.5自带Python2.6，没戏，需要重新安装2.7以上版本；</li>
<li>下载Python2.7.10，源码安装，三部曲走起...</li>
<li>安装Django，提示需要安装setuptools，去下载，从头来；</li>
<li>安装setuptools，外网只需要一个指令，即可自动安装，内网蛋疼，<code>/usr/local/python-2.7.10/bin ...</code></li></ol>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2015/09/14/setup-django/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="https://pelucky.github.io/pages/2015/08/03/huawei-s2300-port-mirror/">Wireshark抓包测试--Huawei s2300 端口镜像</a></h2>
                    <div class="well well-sm">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-08-03T08:06:57+00:00"> Mon 03 August 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="https://pelucky.github.io/tag/huawei-2300.html">huawei 2300</a>
        /
	<a href="https://pelucky.github.io/tag/wireshark.html">wireshark</a>
        /
	<a href="https://pelucky.github.io/tag/port-mirror.html">port mirror</a>
        /
	<a href="https://pelucky.github.io/tag/switch.html">switch</a>
    
</footer><!-- /.post-info -->                    </div>
                <div class="summary"><p>wireshark抓取局域网中的包，有三种方法：</p>
<ul>
<li>交换机换成集线器，也就是交换性网络换成共享性网络，会有广播风暴等缺点，现在普通的交换机都已经是交换性网卡了，这个方案肯定不可行；</li>
<li>交换机中做端口镜像。这个可以有；</li>
<li>做man-in-the-middle攻击。现在的大部分主机都会安装防火墙和杀软，一进行中间人攻击，可恶的360就会报警，但是手机平板之类的就另说了...</li>
</ul>
<p>交换机为Huawei s2326 ，查了下交换机手册，做了下端口镜像：</p>
<div class="highlight"><pre>&lt;Huawei-s2326&gt;:sys //进入交换机
[Huawei-s2326]:observing-port 1 interface Ethernet 0/0/24  //设置观察端口 ...</pre></div>
                    <a class="btn btn-default btn-xs" href="https://pelucky.github.io/pages/2015/08/03/huawei-s2300-port-mirror/">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pager">
                <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                <li class="next"><a
                        href="https://pelucky.github.io/author/pel2.html">Older &rarr;</a></li>
        </ul>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="images/test.jpg"/>
        </p>
    <p>
        <strong>About pelucky</strong><br/>
        Time waits for no one.
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://choidi.github.io"><i class="fa fa-choidi's-blog-square fa-lg"></i> Choidi's Blog</a></li>
                <li class="list-group-item"><a href="https://www.crackerben.com/new/"><i class="fa fa-crankerben-square fa-lg"></i> Crankerben</a></li>
              </ul>
            </li>


            <li class="list-group-item"><a href="https://pelucky.github.io/"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="https://pelucky.github.io/category/life.html">
                            <i class="fa fa-folder-open fa-lg"></i> Life
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://pelucky.github.io/category/network.html">
                            <i class="fa fa-folder-open fa-lg"></i> Network
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://pelucky.github.io/category/system.html">
                            <i class="fa fa-folder-open fa-lg"></i> System
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="https://pelucky.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="https://pelucky.github.io/tag/bitnami.html">
                            bitnami
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://pelucky.github.io/tag/setup.html">
                            setup
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://pelucky.github.io/tag/switch.html">
                            switch
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://pelucky.github.io/tag/update-http-source.html">
                            update http source
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://pelucky.github.io/tag/pelican.html">
                            pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://pelucky.github.io/tag/snmp.html">
                            snmp
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://pelucky.github.io/tag/move.html">
                            move
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://pelucky.github.io/tag/dokuwiki.html">
                            dokuwiki
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 pelucky
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://pelucky.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://pelucky.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://pelucky.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'pelucky'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-75381100-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>